.button {
  position: relative;
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 8px 10px;
  outline: none;
  vertical-align: middle;

  &:hover {
    background: #e9e9e9;
  }

  &.hover {
    background: #e9e9e9;
  }

  &.active {
    color: #1e88e5;
  }
}

.icon {
  vertical-align: middle;
}

.hoverToolbar {
  position: fixed;
  z-index: 999;
  top: -10000px;
  left: -10000px;
  margin-top: -6px;
  opacity: 0;
  background-color: #fff;
  border-radius: 4px;
  transition: opacity 0.75s;
  box-shadow: 0 1px 2px -2px rgba(0,0,0,.16),
              0 3px 6px 0 rgba(0,0,0,.12),
              0 5px 12px 4px rgba(0,0,0,.09);

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 100%);
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top-color: #fff;
    filter: drop-shadow(
      0 1px 2px -2px rgba(0,0,0,.16),
      0 3px 6px 0 rgba(0,0,0,.12),
      0 5px 12px 4px rgba(0,0,0,.09)
    );
  }
}

.fontSizeDropList {
  position: absolute;
  top: 32px;
  left: 0;
  height: 200px;
  overflow: auto;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 2px -2px rgba(0,0,0,.16),
              0 3px 6px 0 rgba(0,0,0,.12),
              0 5px 12px 4px rgba(0,0,0,.09);

  li {
    list-style: none;
    padding: 8px 16px;

    &:hover {
      background: #e9e9e9;
    }

    &.active {
      background: #e9e9e9;
    }
  }
}

.linkDrop {
  position: absolute;
  top: 32px;
  left: 0;
  padding: 8px;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 1px 2px -2px rgba(0,0,0,.08),
              0 3px 6px 0 rgba(0,0,0,.06),
              0 5px 12px 4px rgba(0,0,0,.045);
}

