.button {
  position: relative;
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 8px 10px;
  outline: none;
  vertical-align: middle;

  &:hover {
    background: #e9e9e9;
  }

  &.hover {
    background: #e9e9e9;
  }

  &.active {
    color: #1e88e5;
  }
}
