.linkEditor {
  position: fixed;
  padding: 16px;
  width: 240px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

  &::after {
    position: absolute;
    left: 50%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
  }

  &.bottom::after {
    content: '';
    bottom: 0;
    border-top-color: #fff;
    transform: translate(-50%, 100%);
    filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.16));
  }

  &.top::after {
    content: '';
    top: 0;
    filter: drop-shadow(1px -1px 2px rgba(0, 0, 0, 0.16));
    border-bottom-color: #fff;
    transform: translate(-50%, -100%);
  }
}

.input {
  border: 1px solid #ddd;
  padding: 4px 8px;
  height: 18px;
  outline: none;
  width: calc(100% - 16px);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.85);

  &:focus {
    border-color: #aaa;
  }
}

.button {
  border: none;
  padding: 4px 10px;
  border-radius: 2px;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: rgba(0, 0, 0, 0.09);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.16);
  }
}

.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.openTarget {
  display: flex;
  align-items: center;
}

.tip {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  margin-left: 4px;
  vertical-align: middle;
}
