.toolBarWrapper {
  height: 40px;
  margin-bottom: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.button {
  position: relative;

  &.active {
    color: #1e88e5;
  }
}

.dropList {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.dropItem {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  min-height: 40px;
  padding: 8px 16px 8px 36px;
  white-space: nowrap;
  margin: 0;

  &:hover {
    background: #eee;
  }

  .checkItem {
    position: absolute;
    left: 12px;
    font-size: 12px;
    font-weight: normal;
  }
}
